# happybike

./: README.md  happy-bike.sql  pom.xml  原作者代码.rar
note/: 一、整合ssm.md  七、整合发送短信.md  三、整合加密.md  九、Mongodb入门上.md  二、整合fastJson、整合logback、lombok插件、单元测试.md  五、整合昵称修改功能.md  八、整合云存储.md  六、整合springSecurity.md  十、Mongodb入门下.md  十一、整合完成编号连续递增.md  十三、整合百度云推送--开锁.md  十二、整合mongodb获取附近单车以及距离.md  十五、骑行轨迹.md  十四、锁车.md  四、整合用户登录功能.md
src/main/java/cn/oursnail/happybike/: HappybikeApplication.java
src/main/java/cn/oursnail/happybike/cache/: CommonCacheUtil.java  JedisPoolWrapper.java  Parameters.java
src/main/java/cn/oursnail/happybike/constants/: Constants.java  ResponseEnum.java
src/main/java/cn/oursnail/happybike/controller/: BaseController.java  BikeController.java  UserController.java
src/main/java/cn/oursnail/happybike/dao/: BikeMapper.xml  RideFeeMapper.xml  RideRecordMapper.xml  UserMapper.java  WalletMapper.xml
src/main/java/cn/oursnail/happybike/dao/mapper/: BikeMapper.java  RideFeeMapper.java  RideRecordMapper.java  UserMapper.xml  WalletMapper.java
src/main/java/cn/oursnail/happybike/entity/: Bike.java  RideFee.java  RideRecord.java  User.java  Wallet.java
src/main/java/cn/oursnail/happybike/exception/: BadCredentialException.java  ExceptionHandle.java  HappyBikeException.java
src/main/java/cn/oursnail/happybike/resp/: ApiResult.java
src/main/java/cn/oursnail/happybike/security/: RestAuthenticationEntryPoint.java  RestAuthenticationProvider.java  RestAuthenticationToken.java  RestPreAuthenticatedProcessingFilter.java  SecurityConfig.java
src/main/java/cn/oursnail/happybike/service/: BikeService.java  IUserService.java  RideRecordService.java
src/main/java/cn/oursnail/happybike/service/impl/: BikeGeoService.java  BikeServiceImpl.java  RideRecordServiceImpl.java  UserServiceImpl.java
src/main/java/cn/oursnail/happybike/sms/: MiaoDiSmsSender.java  SmsProcessor.java  SmsSender.java
src/main/java/cn/oursnail/happybike/utils/: AESUtil.java  BaiduPushUtil.java  Base64Util.java  DateUtil.java  HttpUtil.java  MD5Util.java  QiniuFileUploadUtil.java  RSAUtil.java  RandomNumberCode.java
src/main/java/cn/oursnail/happybike/vo/: BikeLocation.java  LoginInfo.java  Point.java  RideContrail.java  UserElement.java
src/main/resources/: application-dev.yml  application.yml  enc_pri  generatorConfig.xml  logback.xml  parameter.properties
src/test/java/cn/oursnail/happybike/service/impl/: BikeGeoServiceTest.java
src/test/java/cn/oursnali/happybike/: HappybikeApplicationTests.java
